[pytest]
addopts = -v --cov=turtles --cov-report=term-missing --cov-config=.coveragerc
testpaths = turtles
python_files = test_*.py
filterwarnings =
    ignore::RuntimeWarning
    ignore::DeprecationWarning
    